ssl-enabled-components=cluster
ssl-keystore=/runtime/gem_cluster_1/trusted.keystore
ssl-keystore-password=password
ssl-truststore=/runtime/gem_cluster_1/trusted.keystore
ssl-truststore-password=password
ssl-truststore-type=JKS
ssl-keystore-type=JKS
ssl-ciphers=any
ssl-protocols=any
ssl-default-alias=self
